<!DOCTYPE html>
<html>
<head>
	<title>STUDENT REGISTRATION APP</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			margin: 0 auto;
			width: 50%;
			text-align: center;
			color: #007bff;
			font-size: 2.5rem;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}

		form {
			margin: 0 auto;
			max-width: 500px;
			padding: 1rem;
			border: 1px solid #ccc;
			background-color: #fff;
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 0.5rem;
			color: #555;
		}

		input[type="text"], input[type="number"] {
			display: block;
			width: 100%;
			padding: 0.5rem;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 1rem;
			font-size: 1rem;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 0.5rem 1rem;
			border-radius: 5px;
			font-size: 1rem;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}

		

		
	</style>
</head>
<body>
	<div class="marquee">
<center>
		<h2>STUDENT REGISTRATION APP</h2>
</center>
	</div>
	<form method="POST" action="./test">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" >

		<label for="age">Age:</label>
		<input type="number" id="age" name="age" >

		<label for="address">Address:</label>
		<input type="text" id="address" name="address" >

		<input type="submit" value="REGISTER">
	</form>
</body>
</html>






